management.endpoints.web.exposure.include=*
#how you would connect to a H2 database
#spring.datasource.url=jdbc:h2:mem:jjjjjj_slat

#show generated raw sql
spring.jpa.show-sql=true

#connect to mysql database that's running on a docker container
spring.datasource.url=jdbc:mysql://localhost:3306/sjadb
spring.datasource.username=jjjjjj
spring.datasource.password=123

#make spring boot create all tables prior to app execution
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
